ENDPOINT=wss://canarynet-ws-1.acurast-h-server-2.papers.tech
CHAIN_ID=0xce7681fb12aa8f7265d229a9074be0ea1d5e99b53eedcec2deade43857901808

DB_USER=postgres
DB_PASS=postgres
DB_DATABASE=acurast-canary
DB_HOST=localhost
DB_PORT=5432

TZ=UTC
