apiVersion: v1
kind: Secret
metadata:
  name: grafana-env
type: Opaque
stringData:
  GF_SECURITY_ADMIN_USER: __GRAFANA_ADMIN_USER__
  GF_SECURITY_ADMIN_PASSWORD: __GRAFANA_ADMIN_PASSWORD__
  GF_AUTH_ANONYMOUS_ENABLED: "false"
  GF_AUTH_ANONYMOUS_ORG_NAME: "Papers"
  GF_AUTH_ANONYMOUS_HIDE_VERSION: "true"
  GF_METRICS_ENABLED: "false"
  GF_SNAPSHOTS_EXTERNAL_ENABLED: "false"
  GF_SERVER_ROOT_URL: "__GRAFANA_SERVER_ROOT_URL__"
